{
  "name": "AniMarket - Premium Anime Marketplace",
  "short_name": "AniMarket",
  "description": "Premium anime figures and collectibles marketplace",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0118",
  "theme_color": "#7c3aed",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["shopping", "entertainment"],
  "lang": "ru",
  "dir": "ltr"
}
